akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = INFO
  logger-startup-timeout = 30s
}

http-service {
  port = 8080
}

kamon {
  metric {
    tick-interval = 10 seconds
  }
  trace {
    level-of-detail = simple-trace
    sampling = all
  }
  influxdb {
    hostname = localhost
    port = 8086
    database = metrics
    application-name = "example-service"
  }
  internal-config {
    akka {
      loggers = ["akka.event.slf4j.Slf4jLogger"]
    }
  }
}